{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body {
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

        }

        nav {
            margin: 15px;



        }

        div.container {
            display: flex;
            gap: 20px;
            height: 125vh;
            width: 100vw;
            margin-bottom: 30px;
            



        }

        div.pic {
            display: grid;
            place-items: center;

            height: 400px;
            width: 400px;
            background-color: white;
        }

        div.pic button {
            box-shadow: 5px 5px 5px grey;
            padding: 8px;
            border-radius: 10px;
        }

        div.pic img {
            height: 150px;
            width: 150px;
        }

        div.info {
            background-color: white;
            width: 800px;
            padding-left: 20px;

            height: 117vh;
        }

        div.info input {
            width: 95%;
            box-shadow: 5px 5px 5px grey;
            border: 0;
        }

        div.info hr {
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">User</a></li>
            <li class="breadcrumb-item"><a href="#">Check Progress</a></li>
            <li class="breadcrumb-item active" aria-current="page">User Profile</li>

        </ol>
    </nav>
    <div class="container">
        <div class="pic">
            <img src="{% static 'authen/dumpic.jpeg' %}" alt="person">
            <h2>Patient Card</h2>
            <h2>Raju Shetty</h2>
            <div>
                <button style="color: white;border: 0;background-color: rgb(46, 46, 154);">MESSAGE</button>
            </div>



        </div>
        <div class="info">
            <form action="" method="post">
                <div>
                    <label for="fn">Full Name:</label><br>
                    <input required type="text" id="fn" name="fn" placeholder="Your Name" value="Raju Shetty">
                </div>
                <hr>
                <div>
                    <label for="number">Mobile Number:</label><br>
                    <input required type="tel" id="number" name="number" placeholder="123-45-6789" value="9876543210">
                </div>
                <hr>
                <div>
                    <label for="altnumber">Alternate Mobile Number:</label><br>
                    <input required type="tel" id="altnumber" name="altnumber" placeholder="123-45-6789" value="8976543210">
                </div>
                <hr>
                <div>
                    <label for="email">Email ID:</label>
                    <input required type="email" name="email" id="email" placeholder="Your Email" value="raju@gmail.com">
                </div>
                <hr>
                <div>
                    <label for="altemail">Alternate Email ID:</label>
                    <input required type="altemail" name="altemail" id="altemail" placeholder="Your Alternate Email" value="mohit@gmail.com">
                </div>
                <hr>
                <div>
                    <p>Addiction Type: Drugs</p>
                </div>
                <hr>
                <div>
                    <label for="address">Address:</label>
                    <input required type="text" id="address" name="address" size="200" placeholder="Your Address" value="Bandra, Mumbai">

                </div>
                <hr>
                <div>
                    <p>State: Maharashtra</p>
                </div>
                <hr>
                <div>
                    <label for="Gneder">Gender:</label>
                    <p id='Gneder'>Male</p>
                </div>
                <hr>
                <div>
                    <label for="bg">Blood Group:</label>
                    <p id='bg'>A+</p>
                </div>
                


            </form>

        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>