<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap" 
    rel="stylesheet">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        .banner-image{
            background-image: url("{%static 'website/1.jpeg' %}");
            background-size: cover;
            opacity:0.8;
        }
        .text-center {
            text-align: center!important;
            margin-top: 22rem;
        }
        .margint{
            margin:0 1rem;
        }
        .marginb{
            margin:0.7rem;
        }
        .sizet{
            font-size: 2.5rem;
            font-family: 'Satisfy', cursive;
            font-weight:bold;
            color:#ffc107;
        }
        .nav-link {
            white-space: nowrap;
            margin-top: 6px;
        }
        .fonts{
            font-weight:bold;
            font-size:2.5rem;
            font-family: 'Bruno Ace', cursive;
        }
        #padd{
            padding:0 20rem;
        }
        .text-gray{
            color: rgb(0, 0, 0);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
        <div class="container">
            <a href="#" class="navbar-brand sizet">Security Nation</a>
        </div>
        <button
            type="button"
            class="navbar-toggler"
            data-bs-target="#navbarNav"
            data-bs-toggle="collapse"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle Navbar"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mx-auto"></div>
            <ul class="navbar-nav">
                <li class="nav-item margint">
                    <a href="index.html" class="nav-link text-white">Home</a>
                </li>
                <li class="nav-item margint">
                    <a href="aboutus.html" class="nav-link text-gray disabled">About Us</a>
                </li>
                <li class="nav-item marginb">
                    <button onclick="window.location.href='/website/login';" type="button" class="btn btn-outline-warning">Login</button>
                </li>
                <li class="nav-item marginb">
                    <button onclick="window.location.href='/website/signup';" type="button" type="button" class="btn btn-warning">User Signup</button>
                </li>
                <li class="nav-item marginb">
                    <button onclick="window.location.href='/website/org_signup';" type="button" type="button"
                        class="btn btn-warning">Organization Signup</button>
                </li>
            </ul>
        </div>
    </nav>
    <div class="banner-image w-100 vh-100 d-flex justify-content-center align-item-center">
        <div class="content text-center">
            <h1 class="text-warning fonts">SECURITY NATION</h1>
            <p class="text-light" id="padd">Book Professional Security and Bodyguards for any occasion from the right partner through us...For more details and updates Sign Up on Security Nation for Free now...</p>
            <button onclick="window.location.href='login.html';" type="button" class="btn btn-danger">Book now</button>
        </div>
    </div>
    <div class="container my-5 d-grid gap-5">
        <div class="p-5 border">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla blanditiis quibusdam assumenda delectus sapiente ratione adipisci placeat consequuntur excepturi ab.</p>
            <button onclick="window.location.href='login.html';" type="button" class="btn btn-outline-danger">Read more</button>
        </div>
        <div class="p-5 border">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla blanditiis quibusdam assumenda delectus sapiente ratione adipisci placeat consequuntur excepturi ab.</p>
            <button onclick="window.location.href='login.html';" type="button" class="btn btn-outline-danger">Read more</button>
        </div>
        <div class="p-5 border">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla blanditiis quibusdam assumenda delectus sapiente ratione adipisci placeat consequuntur excepturi ab.</p>
            <button onclick="window.location.href='login.html';" type="button" class="btn btn-outline-danger">Read more</button>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script>
    var nav=document.querySelector('nav');
    window.addEventListener('scroll',function () {
        if(window.pageYOffset>100){
            nav.classList.add('bg-dark','shadow');
        }else{
            nav.classList.remove("bg-dark","shadow");
        }
    });
</script>
</body>
</html>